<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_0b9a6329d0c04a9c8c6a99d09ff09f57 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_0b9a6329d0c04a9c8c6a99d09ff09f57" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_0b9a6329d0c04a9c8c6a99d09ff09f57 = L.map(
        'map_0b9a6329d0c04a9c8c6a99d09ff09f57', {
        center: [9.082, 8.6753],
        zoom: 5,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_a7f25997d0f8452bab9e30fdc6b82b58 = L.tileLayer(
        'https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_0b9a6329d0c04a9c8c6a99d09ff09f57);
    
            var circle_marker_7f183e16319f441ab6752dc9c2492be7 = L.circleMarker(
                [9.851, 13.049000000000001],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10.178056630841217,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_0b9a6329d0c04a9c8c6a99d09ff09f57);
            
    
            var popup_53a85f9557444166b1a64fa27c010ee6 = L.popup({maxWidth: '100%'
            
            });

            
                var html_deb29652b8944477bc607f96e9998345 = $(`<div id="html_deb29652b8944477bc607f96e9998345" style="width: 100.0%; height: 100.0%;">                 Closest City: Song<br>                  Avenue: Unnamed Road<br>                 Latitude: 9.851<br>                 Longitude: 13.049000000000001<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.5089028315420608</div>`)[0];
                popup_53a85f9557444166b1a64fa27c010ee6.setContent(html_deb29652b8944477bc607f96e9998345);
            

            circle_marker_7f183e16319f441ab6752dc9c2492be7.bindPopup(popup_53a85f9557444166b1a64fa27c010ee6)
            ;

            
        
    
            var circle_marker_02483359d80f406b9574e8994bdc3b22 = L.circleMarker(
                [9.7499, 9.5518],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10.177079724143042,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_0b9a6329d0c04a9c8c6a99d09ff09f57);
            
    
            var popup_5b5131acc21341a49d1ab368e27164af = L.popup({maxWidth: '100%'
            
            });

            
                var html_c9ac4ab5d1914099ab2bceb2381cf1fe = $(`<div id="html_c9ac4ab5d1914099ab2bceb2381cf1fe" style="width: 100.0%; height: 100.0%;">                 Closest City: Tafawa Balewa<br>                  Avenue: Bauchi-Tafawa Balewa<br>                 Latitude: 9.7499<br>                 Longitude: 9.5518<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.508853986207152</div>`)[0];
                popup_5b5131acc21341a49d1ab368e27164af.setContent(html_c9ac4ab5d1914099ab2bceb2381cf1fe);
            

            circle_marker_02483359d80f406b9574e8994bdc3b22.bindPopup(popup_5b5131acc21341a49d1ab368e27164af)
            ;

            
        
    
            var circle_marker_ad6dcf3c43b74b2e96098d26fe11884a = L.circleMarker(
                [7.381, 3.91],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 9.177097599109596,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_0b9a6329d0c04a9c8c6a99d09ff09f57);
            
    
            var popup_0a01aacf5e224ad58a5d67d539b6c568 = L.popup({maxWidth: '100%'
            
            });

            
                var html_a8c6e1b6600d4d31b88dd30caec61977 = $(`<div id="html_a8c6e1b6600d4d31b88dd30caec61977" style="width: 100.0%; height: 100.0%;">                 Closest City: Ibadan<br>                  Avenue: Ojagbo Road<br>                 Latitude: 7.381<br>                 Longitude: 3.91<br>                 Landscape: URBAN<br>                 Population: 3565108.0<br>                 Feature Code: P<br>                 Temperature: 78.32<br>                 Humidity: 0.88<br>                 Wind Speed: 10.29<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.45885487995547974</div>`)[0];
                popup_0a01aacf5e224ad58a5d67d539b6c568.setContent(html_a8c6e1b6600d4d31b88dd30caec61977);
            

            circle_marker_ad6dcf3c43b74b2e96098d26fe11884a.bindPopup(popup_0a01aacf5e224ad58a5d67d539b6c568)
            ;

            
        
    
            var circle_marker_cfe6c5797a6f4dce8dba663a7502bee3 = L.circleMarker(
                [7.184, 3.9],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10.177498166007297,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_0b9a6329d0c04a9c8c6a99d09ff09f57);
            
    
            var popup_653e4928682445a3b5a7b4d9ac1f5ef6 = L.popup({maxWidth: '100%'
            
            });

            
                var html_839131244e9c40b9b81082333ecfe93b = $(`<div id="html_839131244e9c40b9b81082333ecfe93b" style="width: 100.0%; height: 100.0%;">                 Closest City: Oluyole<br>                  Avenue: Onipe<br>                 Latitude: 7.184<br>                 Longitude: 3.9<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.5088749083003649</div>`)[0];
                popup_653e4928682445a3b5a7b4d9ac1f5ef6.setContent(html_839131244e9c40b9b81082333ecfe93b);
            

            circle_marker_cfe6c5797a6f4dce8dba663a7502bee3.bindPopup(popup_653e4928682445a3b5a7b4d9ac1f5ef6)
            ;

            
        
    
            var circle_marker_474341d0474f4aa2841be0b68efb462e = L.circleMarker(
                [7.476, 3.9061],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 6.545953512399328,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_0b9a6329d0c04a9c8c6a99d09ff09f57);
            
    
            var popup_d61cde4fcbad4c929fe3f91d6b05d50d = L.popup({maxWidth: '100%'
            
            });

            
                var html_e384e53b944943058f1e2d50d8343594 = $(`<div id="html_e384e53b944943058f1e2d50d8343594" style="width: 100.0%; height: 100.0%;">                 Closest City: Ibadan<br>                  Avenue: Unnamed Road<br>                 Latitude: 7.476<br>                 Longitude: 3.9061<br>                 Landscape: URBAN<br>                 Population: 3565108.0<br>                 Feature Code: P<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.3272976756199664</div>`)[0];
                popup_d61cde4fcbad4c929fe3f91d6b05d50d.setContent(html_e384e53b944943058f1e2d50d8343594);
            

            circle_marker_474341d0474f4aa2841be0b68efb462e.bindPopup(popup_d61cde4fcbad4c929fe3f91d6b05d50d)
            ;

            
        
    
            var circle_marker_adae0383a5eb467b9405f02c1f10a5f5 = L.circleMarker(
                [6.501, 3.1319999999999997],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 9.534411682242759,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_0b9a6329d0c04a9c8c6a99d09ff09f57);
            
    
            var popup_1fb1ba3886e340db98671ebb3bd1d5ce = L.popup({maxWidth: '100%'
            
            });

            
                var html_90f596adae22465694cf645bd00da412 = $(`<div id="html_90f596adae22465694cf645bd00da412" style="width: 100.0%; height: 100.0%;">                 Closest City: Ojo<br>                  Avenue: Unnamed Road<br>                 Latitude: 6.501<br>                 Longitude: 3.1319999999999997<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 82.81<br>                 Humidity: 0.78<br>                 Wind Speed: 8.05<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.4767205841121379</div>`)[0];
                popup_1fb1ba3886e340db98671ebb3bd1d5ce.setContent(html_90f596adae22465694cf645bd00da412);
            

            circle_marker_adae0383a5eb467b9405f02c1f10a5f5.bindPopup(popup_1fb1ba3886e340db98671ebb3bd1d5ce)
            ;

            
        
    
            var circle_marker_b701745d280749bb8b90edbb72177cf8 = L.circleMarker(
                [4.833, 6.982],
                {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5.259718282112669,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_0b9a6329d0c04a9c8c6a99d09ff09f57);
            
    
            var popup_f5303580e808444cbbd8e715b273815a = L.popup({maxWidth: '100%'
            
            });

            
                var html_36301dc7061a4aa5abe14f1ec664965e = $(`<div id="html_36301dc7061a4aa5abe14f1ec664965e" style="width: 100.0%; height: 100.0%;">                 Closest City: Rumuafrikom<br>                  Avenue: Elder Simon Ekani Street<br>                 Latitude: 4.833<br>                 Longitude: 6.982<br>                 Landscape: RURAL<br>                 Population: 22183734.636363637<br>                 Feature Code: NA<br>                 Temperature: 78.55<br>                 Humidity: 0.3<br>                 Wind Speed: 11.39<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.26298591410563343</div>`)[0];
                popup_f5303580e808444cbbd8e715b273815a.setContent(html_36301dc7061a4aa5abe14f1ec664965e);
            

            circle_marker_b701745d280749bb8b90edbb72177cf8.bindPopup(popup_f5303580e808444cbbd8e715b273815a)
            ;

            
        
    
            var circle_marker_38eefcaf880b4ac68f05fae411af3712 = L.circleMarker(
                [6.452999999999999, 3.3960000000000004],
                {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 3.315193570844488,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_0b9a6329d0c04a9c8c6a99d09ff09f57);
            
    
            var popup_84ce36ac80864b8092a6492262bb1363 = L.popup({maxWidth: '100%'
            
            });

            
                var html_8d7b76d2d82947fe9888e2a2b644f657 = $(`<div id="html_8d7b76d2d82947fe9888e2a2b644f657" style="width: 100.0%; height: 100.0%;">                 Closest City: Tokunboh Street<br>                  Avenue: 81<br>                 Latitude: 6.452999999999999<br>                 Longitude: 3.3960000000000004<br>                 Landscape: URBAN<br>                 Population: 22183734.636363637<br>                 Feature Code: NA<br>                 Temperature: 84.62<br>                 Humidity: 0.73<br>                 Wind Speed: 3.46<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.1657596785422244</div>`)[0];
                popup_84ce36ac80864b8092a6492262bb1363.setContent(html_8d7b76d2d82947fe9888e2a2b644f657);
            

            circle_marker_38eefcaf880b4ac68f05fae411af3712.bindPopup(popup_84ce36ac80864b8092a6492262bb1363)
            ;

            
        
    
            var circle_marker_bc4e1095c4bd48159d938531d6324d32 = L.circleMarker(
                [12.2857, 4.4713],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 6.6882510599475395,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_0b9a6329d0c04a9c8c6a99d09ff09f57);
            
    
            var popup_a7034c96eb5643ecaf28e269422a3ccb = L.popup({maxWidth: '100%'
            
            });

            
                var html_d665de551b9c494d8535a01bd208e3bf = $(`<div id="html_d665de551b9c494d8535a01bd208e3bf" style="width: 100.0%; height: 100.0%;">                 Closest City: Aliero<br>                  Avenue: Unnamed Road<br>                 Latitude: 12.2857<br>                 Longitude: 4.4713<br>                 Landscape: URBAN<br>                 Population: 0.0<br>                 Feature Code: P<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.334412552997377</div>`)[0];
                popup_a7034c96eb5643ecaf28e269422a3ccb.setContent(html_d665de551b9c494d8535a01bd208e3bf);
            

            circle_marker_bc4e1095c4bd48159d938531d6324d32.bindPopup(popup_a7034c96eb5643ecaf28e269422a3ccb)
            ;

            
        
    
            var circle_marker_9d9d47098cd544f3b0f267c3d7d2bb4b = L.circleMarker(
                [7.364, 3.8939999999999997],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 7.864775224375605,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_0b9a6329d0c04a9c8c6a99d09ff09f57);
            
    
            var popup_869e44d5ae394204bc7d2eb90dd00368 = L.popup({maxWidth: '100%'
            
            });

            
                var html_0596500c23a341288c87b38d5a1ead99 = $(`<div id="html_0596500c23a341288c87b38d5a1ead99" style="width: 100.0%; height: 100.0%;">                 Closest City: Ibadan<br>                  Avenue: Ogunmola Street<br>                 Latitude: 7.364<br>                 Longitude: 3.8939999999999997<br>                 Landscape: URBAN<br>                 Population: 3565108.0<br>                 Feature Code: P<br>                 Temperature: 78.48<br>                 Humidity: 0.88<br>                 Wind Speed: 10.29<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.39323876121878026</div>`)[0];
                popup_869e44d5ae394204bc7d2eb90dd00368.setContent(html_0596500c23a341288c87b38d5a1ead99);
            

            circle_marker_9d9d47098cd544f3b0f267c3d7d2bb4b.bindPopup(popup_869e44d5ae394204bc7d2eb90dd00368)
            ;

            
        
    
            var circle_marker_3b5a83be96b543988d5c6ebdf2a0cb55 = L.circleMarker(
                [5.0555, 8.3553],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 6.688248446030874,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_0b9a6329d0c04a9c8c6a99d09ff09f57);
            
    
            var popup_52551e01a902437b853cb30ce56a71a8 = L.popup({maxWidth: '100%'
            
            });

            
                var html_3ee14326b2074114b0b09c6d165a63b7 = $(`<div id="html_3ee14326b2074114b0b09c6d165a63b7" style="width: 100.0%; height: 100.0%;">                 Closest City: Ikot Omin<br>                  Avenue: Murtala Mohammed Highway<br>                 Latitude: 5.0555<br>                 Longitude: 8.3553<br>                 Landscape: URBAN<br>                 Population: 0.0<br>                 Feature Code: P<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.3344124223015437</div>`)[0];
                popup_52551e01a902437b853cb30ce56a71a8.setContent(html_3ee14326b2074114b0b09c6d165a63b7);
            

            circle_marker_3b5a83be96b543988d5c6ebdf2a0cb55.bindPopup(popup_52551e01a902437b853cb30ce56a71a8)
            ;

            
        
    
            var circle_marker_5bd76d3ac73c44cfbeeacf3f27151289 = L.circleMarker(
                [4.933, 8.317],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 11.23933452235689,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_0b9a6329d0c04a9c8c6a99d09ff09f57);
            
    
            var popup_be363354e57d4cbba00677bf0836a182 = L.popup({maxWidth: '100%'
            
            });

            
                var html_be423bcf0dc14c8a84d2853c9062af57 = $(`<div id="html_be423bcf0dc14c8a84d2853c9062af57" style="width: 100.0%; height: 100.0%;">                 Closest City: Mbukpa Street<br>                  Avenue: 83<br>                 Latitude: 4.933<br>                 Longitude: 8.317<br>                 Landscape: URBAN<br>                 Population: 22183734.636363637<br>                 Feature Code: NA<br>                 Temperature: 76.82<br>                 Humidity: 0.85<br>                 Wind Speed: 8.05<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.5619667261178445</div>`)[0];
                popup_be363354e57d4cbba00677bf0836a182.setContent(html_be423bcf0dc14c8a84d2853c9062af57);
            

            circle_marker_5bd76d3ac73c44cfbeeacf3f27151289.bindPopup(popup_be363354e57d4cbba00677bf0836a182)
            ;

            
        
    
            var circle_marker_3d25b593577045849f1fa305dd6491cb = L.circleMarker(
                [11.3215, 8.1592],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10.177077118400108,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_0b9a6329d0c04a9c8c6a99d09ff09f57);
            
    
            var popup_25878cdd8f064139ab9bf24d9bc3c823 = L.popup({maxWidth: '100%'
            
            });

            
                var html_010508a26e64420daa7766df9bba2669 = $(`<div id="html_010508a26e64420daa7766df9bba2669" style="width: 100.0%; height: 100.0%;">                 Closest City: Ikara<br>                  Avenue: Unnamed Road<br>                 Latitude: 11.3215<br>                 Longitude: 8.1592<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.5088538559200054</div>`)[0];
                popup_25878cdd8f064139ab9bf24d9bc3c823.setContent(html_010508a26e64420daa7766df9bba2669);
            

            circle_marker_3d25b593577045849f1fa305dd6491cb.bindPopup(popup_25878cdd8f064139ab9bf24d9bc3c823)
            ;

            
        
    
            var circle_marker_19c8e1e0be7641c7b9eca78e5e789b7d = L.circleMarker(
                [7.3091, 3.7393],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10.55604601829666,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_0b9a6329d0c04a9c8c6a99d09ff09f57);
            
    
            var popup_e654d263340244fbbf7d73067fc8f190 = L.popup({maxWidth: '100%'
            
            });

            
                var html_816688ba04ea44af8f24ee2d7294501d = $(`<div id="html_816688ba04ea44af8f24ee2d7294501d" style="width: 100.0%; height: 100.0%;">                 Closest City: Ido<br>                  Avenue: Unnamed Road<br>                 Latitude: 7.3091<br>                 Longitude: 3.7393<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 71.46<br>                 Humidity: 1.0<br>                 Wind Speed: 10.79<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.527802300914833</div>`)[0];
                popup_e654d263340244fbbf7d73067fc8f190.setContent(html_816688ba04ea44af8f24ee2d7294501d);
            

            circle_marker_19c8e1e0be7641c7b9eca78e5e789b7d.bindPopup(popup_e654d263340244fbbf7d73067fc8f190)
            ;

            
        
    
            var circle_marker_00a8a31b282640a3afbad8069e1fa5fb = L.circleMarker(
                [7.484, 3.2489999999999997],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 8.784478058482524,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_0b9a6329d0c04a9c8c6a99d09ff09f57);
            
    
            var popup_e3620476875a4455925279e3e154ac47 = L.popup({maxWidth: '100%'
            
            });

            
                var html_3374adaf88ac498fb9a61e37851f6ff3 = $(`<div id="html_3374adaf88ac498fb9a61e37851f6ff3" style="width: 100.0%; height: 100.0%;">                 Closest City: Ibarapa North<br>                  Avenue: Idere I (Molete)<br>                 Latitude: 7.484<br>                 Longitude: 3.2489999999999997<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 89.53<br>                 Humidity: 0.24<br>                 Wind Speed: 6.93<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.43922390292412616</div>`)[0];
                popup_e3620476875a4455925279e3e154ac47.setContent(html_3374adaf88ac498fb9a61e37851f6ff3);
            

            circle_marker_00a8a31b282640a3afbad8069e1fa5fb.bindPopup(popup_e3620476875a4455925279e3e154ac47)
            ;

            
        
    
            var circle_marker_ae13f2cf5e6c4669be7be64346019387 = L.circleMarker(
                [11.774000000000001, 8.429],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 9.259805385905477,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_0b9a6329d0c04a9c8c6a99d09ff09f57);
            
    
            var popup_9b401163411e4893b629bde2dae5b05a = L.popup({maxWidth: '100%'
            
            });

            
                var html_d12aef5819264e808a3e745db4350320 = $(`<div id="html_d12aef5819264e808a3e745db4350320" style="width: 100.0%; height: 100.0%;">                 Closest City: Kura<br>                  Avenue: Unnamed Road<br>                 Latitude: 11.774000000000001<br>                 Longitude: 8.429<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: T<br>                 Temperature: 81.18<br>                 Humidity: 0.61<br>                 Wind Speed: 13.88<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.46299026929527387</div>`)[0];
                popup_9b401163411e4893b629bde2dae5b05a.setContent(html_d12aef5819264e808a3e745db4350320);
            

            circle_marker_ae13f2cf5e6c4669be7be64346019387.bindPopup(popup_9b401163411e4893b629bde2dae5b05a)
            ;

            
        
</script>