<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_46937e6734274d8c8d9896395c12eaa3 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_46937e6734274d8c8d9896395c12eaa3" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_46937e6734274d8c8d9896395c12eaa3 = L.map(
        'map_46937e6734274d8c8d9896395c12eaa3', {
        center: [9.082, 8.6753],
        zoom: 5,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_8e549fcc803c43458fe7706b8b2e1f41 = L.tileLayer(
        'https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_46937e6734274d8c8d9896395c12eaa3);
    
            var circle_marker_ccbd638b1caf4924a8e0ba0637015833 = L.circleMarker(
                [9.851, 13.049000000000001],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10.442822743579077,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_46937e6734274d8c8d9896395c12eaa3);
            
    
            var popup_3b999ad325634cd0a2d14847bdf0b410 = L.popup({maxWidth: '100%'
            
            });

            
                var html_fec9329c36cf4bd2898f2cf9c71d71a7 = $(`<div id="html_fec9329c36cf4bd2898f2cf9c71d71a7" style="width: 100.0%; height: 100.0%;">                 Closest City: Song<br>                  Avenue: Unnamed Road<br>                 Latitude: 9.851<br>                 Longitude: 13.049000000000001<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.5221411371789538</div>`)[0];
                popup_3b999ad325634cd0a2d14847bdf0b410.setContent(html_fec9329c36cf4bd2898f2cf9c71d71a7);
            

            circle_marker_ccbd638b1caf4924a8e0ba0637015833.bindPopup(popup_3b999ad325634cd0a2d14847bdf0b410)
            ;

            
        
    
            var circle_marker_5b0962e0831f4ba79369ad4e613d7715 = L.circleMarker(
                [9.7499, 9.5518],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10.441824764965483,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_46937e6734274d8c8d9896395c12eaa3);
            
    
            var popup_7b4e7dc62a1441e98da939afb6cbbabc = L.popup({maxWidth: '100%'
            
            });

            
                var html_f81897fdc283400fb29d54cd7daff11a = $(`<div id="html_f81897fdc283400fb29d54cd7daff11a" style="width: 100.0%; height: 100.0%;">                 Closest City: Tafawa Balewa<br>                  Avenue: Bauchi-Tafawa Balewa<br>                 Latitude: 9.7499<br>                 Longitude: 9.5518<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.5220912382482742</div>`)[0];
                popup_7b4e7dc62a1441e98da939afb6cbbabc.setContent(html_f81897fdc283400fb29d54cd7daff11a);
            

            circle_marker_5b0962e0831f4ba79369ad4e613d7715.bindPopup(popup_7b4e7dc62a1441e98da939afb6cbbabc)
            ;

            
        
    
            var circle_marker_b6822b43b4e94ae89e466e9d9ff412c8 = L.circleMarker(
                [7.381, 3.91],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 9.614140879301218,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_46937e6734274d8c8d9896395c12eaa3);
            
    
            var popup_d0e88b13ca6f4deb80078f16867f2c82 = L.popup({maxWidth: '100%'
            
            });

            
                var html_00d1a8f9aee0446aa695f7dd3e65f706 = $(`<div id="html_00d1a8f9aee0446aa695f7dd3e65f706" style="width: 100.0%; height: 100.0%;">                 Closest City: Ibadan<br>                  Avenue: Ojagbo Road<br>                 Latitude: 7.381<br>                 Longitude: 3.91<br>                 Landscape: URBAN<br>                 Population: 3565108.0<br>                 Feature Code: P<br>                 Temperature: 78.32<br>                 Humidity: 0.88<br>                 Wind Speed: 10.29<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.4807070439650609</div>`)[0];
                popup_d0e88b13ca6f4deb80078f16867f2c82.setContent(html_00d1a8f9aee0446aa695f7dd3e65f706);
            

            circle_marker_b6822b43b4e94ae89e466e9d9ff412c8.bindPopup(popup_d0e88b13ca6f4deb80078f16867f2c82)
            ;

            
        
    
            var circle_marker_26c328d81e904851bddcd4a0db15d3d2 = L.circleMarker(
                [7.184, 3.9],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10.442252232637001,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_46937e6734274d8c8d9896395c12eaa3);
            
    
            var popup_545ac57256a44490ab16bee091edf851 = L.popup({maxWidth: '100%'
            
            });

            
                var html_5813bd2d422e4e8f9a358ccc59256ae1 = $(`<div id="html_5813bd2d422e4e8f9a358ccc59256ae1" style="width: 100.0%; height: 100.0%;">                 Closest City: Oluyole<br>                  Avenue: Onipe<br>                 Latitude: 7.184<br>                 Longitude: 3.9<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.5221126116318501</div>`)[0];
                popup_545ac57256a44490ab16bee091edf851.setContent(html_5813bd2d422e4e8f9a358ccc59256ae1);
            

            circle_marker_26c328d81e904851bddcd4a0db15d3d2.bindPopup(popup_545ac57256a44490ab16bee091edf851)
            ;

            
        
    
            var circle_marker_dccdaefbd8b34e68912ef7e853f9e67e = L.circleMarker(
                [7.476, 3.9061],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 6.547594492542093,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_46937e6734274d8c8d9896395c12eaa3);
            
    
            var popup_6242f8013af94a9fae4510dcebd964ac = L.popup({maxWidth: '100%'
            
            });

            
                var html_9fa8849cc334463b975b5e62b80a372d = $(`<div id="html_9fa8849cc334463b975b5e62b80a372d" style="width: 100.0%; height: 100.0%;">                 Closest City: Ibadan<br>                  Avenue: Unnamed Road<br>                 Latitude: 7.476<br>                 Longitude: 3.9061<br>                 Landscape: URBAN<br>                 Population: 3565108.0<br>                 Feature Code: P<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.32737972462710463</div>`)[0];
                popup_6242f8013af94a9fae4510dcebd964ac.setContent(html_9fa8849cc334463b975b5e62b80a372d);
            

            circle_marker_dccdaefbd8b34e68912ef7e853f9e67e.bindPopup(popup_6242f8013af94a9fae4510dcebd964ac)
            ;

            
        
    
            var circle_marker_3d779a4f21284cdaa7faefb06965908d = L.circleMarker(
                [6.501, 3.1319999999999997],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 9.59703603810522,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_46937e6734274d8c8d9896395c12eaa3);
            
    
            var popup_96570da3367a4e33abe8d6b9db3c6b5c = L.popup({maxWidth: '100%'
            
            });

            
                var html_837c370794694930a4afb51770b503de = $(`<div id="html_837c370794694930a4afb51770b503de" style="width: 100.0%; height: 100.0%;">                 Closest City: Ojo<br>                  Avenue: Unnamed Road<br>                 Latitude: 6.501<br>                 Longitude: 3.1319999999999997<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 82.81<br>                 Humidity: 0.78<br>                 Wind Speed: 8.05<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.479851801905261</div>`)[0];
                popup_96570da3367a4e33abe8d6b9db3c6b5c.setContent(html_837c370794694930a4afb51770b503de);
            

            circle_marker_3d779a4f21284cdaa7faefb06965908d.bindPopup(popup_96570da3367a4e33abe8d6b9db3c6b5c)
            ;

            
        
    
            var circle_marker_031bf6c840c7478b8ee66bc2ceb02992 = L.circleMarker(
                [4.833, 6.982],
                {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 4.65600786950195,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_46937e6734274d8c8d9896395c12eaa3);
            
    
            var popup_efe157511ea54b6ca9d08428cb0f0b90 = L.popup({maxWidth: '100%'
            
            });

            
                var html_2c18f11e3975436393092d17235c27c0 = $(`<div id="html_2c18f11e3975436393092d17235c27c0" style="width: 100.0%; height: 100.0%;">                 Closest City: Rumuafrikom<br>                  Avenue: Elder Simon Ekani Street<br>                 Latitude: 4.833<br>                 Longitude: 6.982<br>                 Landscape: RURAL<br>                 Population: 24983734.636363637<br>                 Feature Code: NA<br>                 Temperature: 78.55<br>                 Humidity: 0.3<br>                 Wind Speed: 11.39<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.2328003934750975</div>`)[0];
                popup_efe157511ea54b6ca9d08428cb0f0b90.setContent(html_2c18f11e3975436393092d17235c27c0);
            

            circle_marker_031bf6c840c7478b8ee66bc2ceb02992.bindPopup(popup_efe157511ea54b6ca9d08428cb0f0b90)
            ;

            
        
    
            var circle_marker_36114a3a966343b8b0314f84959ea61b = L.circleMarker(
                [6.452999999999999, 3.3960000000000004],
                {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 3.2523524457554176,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_46937e6734274d8c8d9896395c12eaa3);
            
    
            var popup_fdf080dbb6724b00ba03fce5a1f9327b = L.popup({maxWidth: '100%'
            
            });

            
                var html_6ce3f379ed914381a943ff322b32d909 = $(`<div id="html_6ce3f379ed914381a943ff322b32d909" style="width: 100.0%; height: 100.0%;">                 Closest City: Tokunboh Street<br>                  Avenue: 81<br>                 Latitude: 6.452999999999999<br>                 Longitude: 3.3960000000000004<br>                 Landscape: URBAN<br>                 Population: 24983734.636363637<br>                 Feature Code: NA<br>                 Temperature: 84.62<br>                 Humidity: 0.73<br>                 Wind Speed: 3.46<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.16261762228777088</div>`)[0];
                popup_fdf080dbb6724b00ba03fce5a1f9327b.setContent(html_6ce3f379ed914381a943ff322b32d909);
            

            circle_marker_36114a3a966343b8b0314f84959ea61b.bindPopup(popup_fdf080dbb6724b00ba03fce5a1f9327b)
            ;

            
        
    
            var circle_marker_9a8b617bf0f04c3ebaba7988cb31c207 = L.circleMarker(
                [12.2857, 4.4713],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 6.7107562270980115,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_46937e6734274d8c8d9896395c12eaa3);
            
    
            var popup_151cdab8d7af4d2984ecafa1d82023f5 = L.popup({maxWidth: '100%'
            
            });

            
                var html_6c78895f34e44455a318061bdd5ef27e = $(`<div id="html_6c78895f34e44455a318061bdd5ef27e" style="width: 100.0%; height: 100.0%;">                 Closest City: Aliero<br>                  Avenue: Unnamed Road<br>                 Latitude: 12.2857<br>                 Longitude: 4.4713<br>                 Landscape: URBAN<br>                 Population: 0.0<br>                 Feature Code: P<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.3355378113549006</div>`)[0];
                popup_151cdab8d7af4d2984ecafa1d82023f5.setContent(html_6c78895f34e44455a318061bdd5ef27e);
            

            circle_marker_9a8b617bf0f04c3ebaba7988cb31c207.bindPopup(popup_151cdab8d7af4d2984ecafa1d82023f5)
            ;

            
        
    
            var circle_marker_5daa349b42fc4a94b1b057ffb70ab2c8 = L.circleMarker(
                [7.364, 3.8939999999999997],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 8.22301905619443,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_46937e6734274d8c8d9896395c12eaa3);
            
    
            var popup_dc355e43d98c42bba21aa6cde87a85cf = L.popup({maxWidth: '100%'
            
            });

            
                var html_3f9f26e67fe0428eaf91903fa97e1cd8 = $(`<div id="html_3f9f26e67fe0428eaf91903fa97e1cd8" style="width: 100.0%; height: 100.0%;">                 Closest City: Ibadan<br>                  Avenue: Ogunmola Street<br>                 Latitude: 7.364<br>                 Longitude: 3.8939999999999997<br>                 Landscape: URBAN<br>                 Population: 3565108.0<br>                 Feature Code: P<br>                 Temperature: 78.48<br>                 Humidity: 0.88<br>                 Wind Speed: 10.29<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.41115095280972147</div>`)[0];
                popup_dc355e43d98c42bba21aa6cde87a85cf.setContent(html_3f9f26e67fe0428eaf91903fa97e1cd8);
            

            circle_marker_5daa349b42fc4a94b1b057ffb70ab2c8.bindPopup(popup_dc355e43d98c42bba21aa6cde87a85cf)
            ;

            
        
    
            var circle_marker_0626ab3aab694c24961f77a1d4306dfb = L.circleMarker(
                [5.0555, 8.3553],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 6.710753556799065,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_46937e6734274d8c8d9896395c12eaa3);
            
    
            var popup_146309407c74442781e42fee78aa2fd6 = L.popup({maxWidth: '100%'
            
            });

            
                var html_a2733bdc9aec43448468842850fcd890 = $(`<div id="html_a2733bdc9aec43448468842850fcd890" style="width: 100.0%; height: 100.0%;">                 Closest City: Ikot Omin<br>                  Avenue: Murtala Mohammed Highway<br>                 Latitude: 5.0555<br>                 Longitude: 8.3553<br>                 Landscape: URBAN<br>                 Population: 0.0<br>                 Feature Code: P<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.33553767783995325</div>`)[0];
                popup_146309407c74442781e42fee78aa2fd6.setContent(html_a2733bdc9aec43448468842850fcd890);
            

            circle_marker_0626ab3aab694c24961f77a1d4306dfb.bindPopup(popup_146309407c74442781e42fee78aa2fd6)
            ;

            
        
    
            var circle_marker_6725de2695f444f894c5e91140e77db6 = L.circleMarker(
                [4.933, 8.317],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10.724629886318727,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_46937e6734274d8c8d9896395c12eaa3);
            
    
            var popup_71b67db2b541477682eb0134bf119185 = L.popup({maxWidth: '100%'
            
            });

            
                var html_76ddbe5772004fb7ae8976e76a18899b = $(`<div id="html_76ddbe5772004fb7ae8976e76a18899b" style="width: 100.0%; height: 100.0%;">                 Closest City: Mbukpa Street<br>                  Avenue: 83<br>                 Latitude: 4.933<br>                 Longitude: 8.317<br>                 Landscape: URBAN<br>                 Population: 24983734.636363637<br>                 Feature Code: NA<br>                 Temperature: 76.82<br>                 Humidity: 0.85<br>                 Wind Speed: 8.05<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.5362314943159363</div>`)[0];
                popup_71b67db2b541477682eb0134bf119185.setContent(html_76ddbe5772004fb7ae8976e76a18899b);
            

            circle_marker_6725de2695f444f894c5e91140e77db6.bindPopup(popup_71b67db2b541477682eb0134bf119185)
            ;

            
        
    
            var circle_marker_20d243bd4d634971a0358c7f2a4bac7c = L.circleMarker(
                [11.3215, 8.1592],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10.441822103016573,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_46937e6734274d8c8d9896395c12eaa3);
            
    
            var popup_6fba34f69be24b33941c7c8616b8e634 = L.popup({maxWidth: '100%'
            
            });

            
                var html_4e9ac3f1e9874ab1a109d4d3e0948f86 = $(`<div id="html_4e9ac3f1e9874ab1a109d4d3e0948f86" style="width: 100.0%; height: 100.0%;">                 Closest City: Ikara<br>                  Avenue: Unnamed Road<br>                 Latitude: 11.3215<br>                 Longitude: 8.1592<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.5220911051508287</div>`)[0];
                popup_6fba34f69be24b33941c7c8616b8e634.setContent(html_4e9ac3f1e9874ab1a109d4d3e0948f86);
            

            circle_marker_20d243bd4d634971a0358c7f2a4bac7c.bindPopup(popup_6fba34f69be24b33941c7c8616b8e634)
            ;

            
        
    
            var circle_marker_00f9e05c849646abbdccb026224ac073 = L.circleMarker(
                [7.3091, 3.7393],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 11.21081290098026,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_46937e6734274d8c8d9896395c12eaa3);
            
    
            var popup_57922df1484c4180868bc58ad5f5ef1c = L.popup({maxWidth: '100%'
            
            });

            
                var html_89ccd2a1468c4d76bc861126beb662f2 = $(`<div id="html_89ccd2a1468c4d76bc861126beb662f2" style="width: 100.0%; height: 100.0%;">                 Closest City: Ido<br>                  Avenue: Unnamed Road<br>                 Latitude: 7.3091<br>                 Longitude: 3.7393<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 71.46<br>                 Humidity: 1.0<br>                 Wind Speed: 10.79<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.560540645049013</div>`)[0];
                popup_57922df1484c4180868bc58ad5f5ef1c.setContent(html_89ccd2a1468c4d76bc861126beb662f2);
            

            circle_marker_00f9e05c849646abbdccb026224ac073.bindPopup(popup_57922df1484c4180868bc58ad5f5ef1c)
            ;

            
        
    
            var circle_marker_3327675e897d4ab0b1124335dcaa294c = L.circleMarker(
                [7.484, 3.2489999999999997],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 8.52502541150945,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_46937e6734274d8c8d9896395c12eaa3);
            
    
            var popup_ca69febf8b1b4e97ba5a3e1d77d8f716 = L.popup({maxWidth: '100%'
            
            });

            
                var html_20873b1404c84dbaa21c49e4706524fd = $(`<div id="html_20873b1404c84dbaa21c49e4706524fd" style="width: 100.0%; height: 100.0%;">                 Closest City: Ibarapa North<br>                  Avenue: Idere I (Molete)<br>                 Latitude: 7.484<br>                 Longitude: 3.2489999999999997<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 89.53<br>                 Humidity: 0.24<br>                 Wind Speed: 6.93<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.4262512705754725</div>`)[0];
                popup_ca69febf8b1b4e97ba5a3e1d77d8f716.setContent(html_20873b1404c84dbaa21c49e4706524fd);
            

            circle_marker_3327675e897d4ab0b1124335dcaa294c.bindPopup(popup_ca69febf8b1b4e97ba5a3e1d77d8f716)
            ;

            
        
    
            var circle_marker_13728e2efc8d42c28edb9320a275b084 = L.circleMarker(
                [11.774000000000001, 8.429],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 9.343320572312896,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_46937e6734274d8c8d9896395c12eaa3);
            
    
            var popup_ee5a8c78b10a4840bd93bac2feeea7bd = L.popup({maxWidth: '100%'
            
            });

            
                var html_7234330886fe42859cfb61b3f27f3119 = $(`<div id="html_7234330886fe42859cfb61b3f27f3119" style="width: 100.0%; height: 100.0%;">                 Closest City: Kura<br>                  Avenue: Unnamed Road<br>                 Latitude: 11.774000000000001<br>                 Longitude: 8.429<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: T<br>                 Temperature: 81.18<br>                 Humidity: 0.61<br>                 Wind Speed: 13.88<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.46716602861564477</div>`)[0];
                popup_ee5a8c78b10a4840bd93bac2feeea7bd.setContent(html_7234330886fe42859cfb61b3f27f3119);
            

            circle_marker_13728e2efc8d42c28edb9320a275b084.bindPopup(popup_ee5a8c78b10a4840bd93bac2feeea7bd)
            ;

            
        
</script>