<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_2b675173f9c948d8beeaf4d06310dbdf {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_2b675173f9c948d8beeaf4d06310dbdf" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_2b675173f9c948d8beeaf4d06310dbdf = L.map(
        'map_2b675173f9c948d8beeaf4d06310dbdf', {
        center: [9.082, 8.6753],
        zoom: 5,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_66dc36274fe1417c9d5ff89edc14c14a = L.tileLayer(
        'https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_2b675173f9c948d8beeaf4d06310dbdf);
    
            var circle_marker_5b2ba979e2c14bff9309188b7165325c = L.circleMarker(
                [9.851, 13.049000000000001],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 15.286000000000001,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b675173f9c948d8beeaf4d06310dbdf);
            
    
            var popup_e0adae0a59c14b1799c3907a07790e5d = L.popup({maxWidth: '100%'
            
            });

            
                var html_da977e296e114e9f9c9c707787dc13ef = $(`<div id="html_da977e296e114e9f9c9c707787dc13ef" style="width: 100.0%; height: 100.0%;">                 Closest City: Song<br>                  Avenue: Unnamed Road<br>                 Latitude: 9.851<br>                 Longitude: 13.049000000000001<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.7643000000000001</div>`)[0];
                popup_e0adae0a59c14b1799c3907a07790e5d.setContent(html_da977e296e114e9f9c9c707787dc13ef);
            

            circle_marker_5b2ba979e2c14bff9309188b7165325c.bindPopup(popup_e0adae0a59c14b1799c3907a07790e5d)
            ;

            
        
    
            var circle_marker_0aa5f57eb6fd4bb0a44015d416273566 = L.circleMarker(
                [9.7499, 9.5518],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10.502199999999998,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b675173f9c948d8beeaf4d06310dbdf);
            
    
            var popup_032329c2d1694cc483dd065d619de3ae = L.popup({maxWidth: '100%'
            
            });

            
                var html_5b1de15b1fdf4121a6903cfa67d74baf = $(`<div id="html_5b1de15b1fdf4121a6903cfa67d74baf" style="width: 100.0%; height: 100.0%;">                 Closest City: Tafawa Balewa<br>                  Avenue: Bauchi-Tafawa Balewa<br>                 Latitude: 9.7499<br>                 Longitude: 9.5518<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.52511</div>`)[0];
                popup_032329c2d1694cc483dd065d619de3ae.setContent(html_5b1de15b1fdf4121a6903cfa67d74baf);
            

            circle_marker_0aa5f57eb6fd4bb0a44015d416273566.bindPopup(popup_032329c2d1694cc483dd065d619de3ae)
            ;

            
        
    
            var circle_marker_00f077e203f74039b4d0404b2ef5a191 = L.circleMarker(
                [7.381, 3.91],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 6.945399999999999,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b675173f9c948d8beeaf4d06310dbdf);
            
    
            var popup_7f5589f687fd4fbcb5e7d1a5f8bddbba = L.popup({maxWidth: '100%'
            
            });

            
                var html_0de64f43b862471ead3fb580089d57f5 = $(`<div id="html_0de64f43b862471ead3fb580089d57f5" style="width: 100.0%; height: 100.0%;">                 Closest City: Ibadan<br>                  Avenue: Ojagbo Road<br>                 Latitude: 7.381<br>                 Longitude: 3.91<br>                 Landscape: URBAN<br>                 Population: 3565108.0<br>                 Feature Code: P<br>                 Temperature: 78.32<br>                 Humidity: 0.88<br>                 Wind Speed: 10.29<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.34726999999999997</div>`)[0];
                popup_7f5589f687fd4fbcb5e7d1a5f8bddbba.setContent(html_0de64f43b862471ead3fb580089d57f5);
            

            circle_marker_00f077e203f74039b4d0404b2ef5a191.bindPopup(popup_7f5589f687fd4fbcb5e7d1a5f8bddbba)
            ;

            
        
    
            var circle_marker_0a77bda6f922457687254060c8e7e275 = L.circleMarker(
                [7.184, 3.9],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 15.286000000000001,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b675173f9c948d8beeaf4d06310dbdf);
            
    
            var popup_9b433eaa26f648fabdabcbd47fb548e3 = L.popup({maxWidth: '100%'
            
            });

            
                var html_e5b5f8c798f04a0c923cc66ed7ea506c = $(`<div id="html_e5b5f8c798f04a0c923cc66ed7ea506c" style="width: 100.0%; height: 100.0%;">                 Closest City: Oluyole<br>                  Avenue: Onipe<br>                 Latitude: 7.184<br>                 Longitude: 3.9<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.7643000000000001</div>`)[0];
                popup_9b433eaa26f648fabdabcbd47fb548e3.setContent(html_e5b5f8c798f04a0c923cc66ed7ea506c);
            

            circle_marker_0a77bda6f922457687254060c8e7e275.bindPopup(popup_9b433eaa26f648fabdabcbd47fb548e3)
            ;

            
        
    
            var circle_marker_21fc2156dc554b5290c139f7e225b91b = L.circleMarker(
                [7.476, 3.9061],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 8.2212,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b675173f9c948d8beeaf4d06310dbdf);
            
    
            var popup_6a0240bbd24e492cbef8723f0736425e = L.popup({maxWidth: '100%'
            
            });

            
                var html_8c93dac72108452fa2a51cdb73e751f8 = $(`<div id="html_8c93dac72108452fa2a51cdb73e751f8" style="width: 100.0%; height: 100.0%;">                 Closest City: Ibadan<br>                  Avenue: Unnamed Road<br>                 Latitude: 7.476<br>                 Longitude: 3.9061<br>                 Landscape: URBAN<br>                 Population: 3565108.0<br>                 Feature Code: P<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.41106</div>`)[0];
                popup_6a0240bbd24e492cbef8723f0736425e.setContent(html_8c93dac72108452fa2a51cdb73e751f8);
            

            circle_marker_21fc2156dc554b5290c139f7e225b91b.bindPopup(popup_6a0240bbd24e492cbef8723f0736425e)
            ;

            
        
    
            var circle_marker_786648c847604fc787d74ba688bcfd48 = L.circleMarker(
                [6.501, 3.1319999999999997],
                {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5.819599999999999,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b675173f9c948d8beeaf4d06310dbdf);
            
    
            var popup_62401d9b8f6343f2b15b56a8bb285cdf = L.popup({maxWidth: '100%'
            
            });

            
                var html_fdc61f31a6b740cf8942ec2fe8d93a38 = $(`<div id="html_fdc61f31a6b740cf8942ec2fe8d93a38" style="width: 100.0%; height: 100.0%;">                 Closest City: Ojo<br>                  Avenue: Unnamed Road<br>                 Latitude: 6.501<br>                 Longitude: 3.1319999999999997<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 82.81<br>                 Humidity: 0.78<br>                 Wind Speed: 8.05<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.29097999999999996</div>`)[0];
                popup_62401d9b8f6343f2b15b56a8bb285cdf.setContent(html_fdc61f31a6b740cf8942ec2fe8d93a38);
            

            circle_marker_786648c847604fc787d74ba688bcfd48.bindPopup(popup_62401d9b8f6343f2b15b56a8bb285cdf)
            ;

            
        
    
            var circle_marker_819600d0b0f44721b573da320a09ee6d = L.circleMarker(
                [4.833, 6.982],
                {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5.3952,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b675173f9c948d8beeaf4d06310dbdf);
            
    
            var popup_7094ed559ded4100a3ae7a150aa9b6e2 = L.popup({maxWidth: '100%'
            
            });

            
                var html_1cede7a906ea4ee9936224664a545df2 = $(`<div id="html_1cede7a906ea4ee9936224664a545df2" style="width: 100.0%; height: 100.0%;">                 Closest City: Rumuafrikom<br>                  Avenue: Elder Simon Ekani Street<br>                 Latitude: 4.833<br>                 Longitude: 6.982<br>                 Landscape: RURAL<br>                 Population: 24983734.636363637<br>                 Feature Code: NA<br>                 Temperature: 78.55<br>                 Humidity: 0.3<br>                 Wind Speed: 11.39<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.26976</div>`)[0];
                popup_7094ed559ded4100a3ae7a150aa9b6e2.setContent(html_1cede7a906ea4ee9936224664a545df2);
            

            circle_marker_819600d0b0f44721b573da320a09ee6d.bindPopup(popup_7094ed559ded4100a3ae7a150aa9b6e2)
            ;

            
        
    
            var circle_marker_d3b95954071a4e3388ac577b98c8890f = L.circleMarker(
                [6.452999999999999, 3.3960000000000004],
                {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2.4048,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b675173f9c948d8beeaf4d06310dbdf);
            
    
            var popup_63406181a20445fc88b4eaedaab8b8a9 = L.popup({maxWidth: '100%'
            
            });

            
                var html_05ad37fc0d3341fa92e5399edebe49e1 = $(`<div id="html_05ad37fc0d3341fa92e5399edebe49e1" style="width: 100.0%; height: 100.0%;">                 Closest City: Tokunboh Street<br>                  Avenue: 81<br>                 Latitude: 6.452999999999999<br>                 Longitude: 3.3960000000000004<br>                 Landscape: URBAN<br>                 Population: 24983734.636363637<br>                 Feature Code: NA<br>                 Temperature: 84.62<br>                 Humidity: 0.73<br>                 Wind Speed: 3.46<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.12023999999999999</div>`)[0];
                popup_63406181a20445fc88b4eaedaab8b8a9.setContent(html_05ad37fc0d3341fa92e5399edebe49e1);
            

            circle_marker_d3b95954071a4e3388ac577b98c8890f.bindPopup(popup_63406181a20445fc88b4eaedaab8b8a9)
            ;

            
        
    
            var circle_marker_9519886037164be89ff8b097685a4054 = L.circleMarker(
                [12.2857, 4.4713],
                {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 3.8738000000000006,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b675173f9c948d8beeaf4d06310dbdf);
            
    
            var popup_629683cce2344ae2b686a7107076496a = L.popup({maxWidth: '100%'
            
            });

            
                var html_01af49b202554a358e56ba7575f4361b = $(`<div id="html_01af49b202554a358e56ba7575f4361b" style="width: 100.0%; height: 100.0%;">                 Closest City: Aliero<br>                  Avenue: Unnamed Road<br>                 Latitude: 12.2857<br>                 Longitude: 4.4713<br>                 Landscape: URBAN<br>                 Population: 0.0<br>                 Feature Code: P<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.19369000000000003</div>`)[0];
                popup_629683cce2344ae2b686a7107076496a.setContent(html_01af49b202554a358e56ba7575f4361b);
            

            circle_marker_9519886037164be89ff8b097685a4054.bindPopup(popup_629683cce2344ae2b686a7107076496a)
            ;

            
        
    
            var circle_marker_ad74965ced704ab1b67105056d0537a2 = L.circleMarker(
                [7.364, 3.8939999999999997],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 6.723599999999999,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b675173f9c948d8beeaf4d06310dbdf);
            
    
            var popup_e6ceec30ff97409ab4b2c52782891901 = L.popup({maxWidth: '100%'
            
            });

            
                var html_7c0e09b191d24db7a5da8949aac7c1ea = $(`<div id="html_7c0e09b191d24db7a5da8949aac7c1ea" style="width: 100.0%; height: 100.0%;">                 Closest City: Ibadan<br>                  Avenue: Ogunmola Street<br>                 Latitude: 7.364<br>                 Longitude: 3.8939999999999997<br>                 Landscape: URBAN<br>                 Population: 3565108.0<br>                 Feature Code: P<br>                 Temperature: 78.48<br>                 Humidity: 0.88<br>                 Wind Speed: 10.29<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.33618</div>`)[0];
                popup_e6ceec30ff97409ab4b2c52782891901.setContent(html_7c0e09b191d24db7a5da8949aac7c1ea);
            

            circle_marker_ad74965ced704ab1b67105056d0537a2.bindPopup(popup_e6ceec30ff97409ab4b2c52782891901)
            ;

            
        
    
            var circle_marker_b01f2f0d497648769a99195dee5c513c = L.circleMarker(
                [5.0555, 8.3553],
                {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5.117799999999999,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b675173f9c948d8beeaf4d06310dbdf);
            
    
            var popup_ac38281441214327852a9faf1493ca25 = L.popup({maxWidth: '100%'
            
            });

            
                var html_fd5dec783b7442fa93654f506d265614 = $(`<div id="html_fd5dec783b7442fa93654f506d265614" style="width: 100.0%; height: 100.0%;">                 Closest City: Ikot Omin<br>                  Avenue: Murtala Mohammed Highway<br>                 Latitude: 5.0555<br>                 Longitude: 8.3553<br>                 Landscape: URBAN<br>                 Population: 0.0<br>                 Feature Code: P<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.25588999999999995</div>`)[0];
                popup_ac38281441214327852a9faf1493ca25.setContent(html_fd5dec783b7442fa93654f506d265614);
            

            circle_marker_b01f2f0d497648769a99195dee5c513c.bindPopup(popup_ac38281441214327852a9faf1493ca25)
            ;

            
        
    
            var circle_marker_35f38c05591440dda2bbebe8b7c53a6b = L.circleMarker(
                [4.933, 8.317],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 8.7786,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b675173f9c948d8beeaf4d06310dbdf);
            
    
            var popup_1f9d426f70c042f8b11bdfba2a89efbe = L.popup({maxWidth: '100%'
            
            });

            
                var html_a5ababe6675540158729fea8478d671d = $(`<div id="html_a5ababe6675540158729fea8478d671d" style="width: 100.0%; height: 100.0%;">                 Closest City: Mbukpa Street<br>                  Avenue: 83<br>                 Latitude: 4.933<br>                 Longitude: 8.317<br>                 Landscape: URBAN<br>                 Population: 24983734.636363637<br>                 Feature Code: NA<br>                 Temperature: 76.82<br>                 Humidity: 0.85<br>                 Wind Speed: 8.05<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.43893000000000004</div>`)[0];
                popup_1f9d426f70c042f8b11bdfba2a89efbe.setContent(html_a5ababe6675540158729fea8478d671d);
            

            circle_marker_35f38c05591440dda2bbebe8b7c53a6b.bindPopup(popup_1f9d426f70c042f8b11bdfba2a89efbe)
            ;

            
        
    
            var circle_marker_6579a835dc8c474ab8c2cd6d6e568a9d = L.circleMarker(
                [11.3215, 8.1592],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10.9982,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b675173f9c948d8beeaf4d06310dbdf);
            
    
            var popup_9eb616a9fca4469cb2bde4d96cd7dc45 = L.popup({maxWidth: '100%'
            
            });

            
                var html_79bcb0a782ff41039778655bcfd05f59 = $(`<div id="html_79bcb0a782ff41039778655bcfd05f59" style="width: 100.0%; height: 100.0%;">                 Closest City: Ikara<br>                  Avenue: Unnamed Road<br>                 Latitude: 11.3215<br>                 Longitude: 8.1592<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.54991</div>`)[0];
                popup_9eb616a9fca4469cb2bde4d96cd7dc45.setContent(html_79bcb0a782ff41039778655bcfd05f59);
            

            circle_marker_6579a835dc8c474ab8c2cd6d6e568a9d.bindPopup(popup_9eb616a9fca4469cb2bde4d96cd7dc45)
            ;

            
        
    
            var circle_marker_460396ced32c4440999b328380aa72a2 = L.circleMarker(
                [7.3091, 3.7393],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 14.796999999999997,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b675173f9c948d8beeaf4d06310dbdf);
            
    
            var popup_e103d233a8674dcea1a3f60f7058127d = L.popup({maxWidth: '100%'
            
            });

            
                var html_4e1a0faad0fd4c62adf96a59a230e639 = $(`<div id="html_4e1a0faad0fd4c62adf96a59a230e639" style="width: 100.0%; height: 100.0%;">                 Closest City: Ido<br>                  Avenue: Unnamed Road<br>                 Latitude: 7.3091<br>                 Longitude: 3.7393<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 71.46<br>                 Humidity: 1.0<br>                 Wind Speed: 10.79<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.7398499999999999</div>`)[0];
                popup_e103d233a8674dcea1a3f60f7058127d.setContent(html_4e1a0faad0fd4c62adf96a59a230e639);
            

            circle_marker_460396ced32c4440999b328380aa72a2.bindPopup(popup_e103d233a8674dcea1a3f60f7058127d)
            ;

            
        
    
            var circle_marker_41ef2c59094b4a1da1f7cb5cc1831750 = L.circleMarker(
                [7.484, 3.2489999999999997],
                {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 3.6092000000000004,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b675173f9c948d8beeaf4d06310dbdf);
            
    
            var popup_d190a165c97a44749e67210cb95fd757 = L.popup({maxWidth: '100%'
            
            });

            
                var html_3be1a52046f84ac996540b9528cd5ed9 = $(`<div id="html_3be1a52046f84ac996540b9528cd5ed9" style="width: 100.0%; height: 100.0%;">                 Closest City: Ibarapa North<br>                  Avenue: Idere I (Molete)<br>                 Latitude: 7.484<br>                 Longitude: 3.2489999999999997<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 89.53<br>                 Humidity: 0.24<br>                 Wind Speed: 6.93<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.18046</div>`)[0];
                popup_d190a165c97a44749e67210cb95fd757.setContent(html_3be1a52046f84ac996540b9528cd5ed9);
            

            circle_marker_41ef2c59094b4a1da1f7cb5cc1831750.bindPopup(popup_d190a165c97a44749e67210cb95fd757)
            ;

            
        
    
            var circle_marker_179f9f16889f41dfb04ea0c666848f7a = L.circleMarker(
                [11.774000000000001, 8.429],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 12.093,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b675173f9c948d8beeaf4d06310dbdf);
            
    
            var popup_5b3a6abf8b1a46a19fc4aff4a8a4b64c = L.popup({maxWidth: '100%'
            
            });

            
                var html_73a8dbfe50c0427aa9df1b4e5ceadbb7 = $(`<div id="html_73a8dbfe50c0427aa9df1b4e5ceadbb7" style="width: 100.0%; height: 100.0%;">                 Closest City: Kura<br>                  Avenue: Unnamed Road<br>                 Latitude: 11.774000000000001<br>                 Longitude: 8.429<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: T<br>                 Temperature: 81.18<br>                 Humidity: 0.61<br>                 Wind Speed: 13.88<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.60465</div>`)[0];
                popup_5b3a6abf8b1a46a19fc4aff4a8a4b64c.setContent(html_73a8dbfe50c0427aa9df1b4e5ceadbb7);
            

            circle_marker_179f9f16889f41dfb04ea0c666848f7a.bindPopup(popup_5b3a6abf8b1a46a19fc4aff4a8a4b64c)
            ;

            
        
</script>