<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_445fd042417c494ab584bee754ff1cf2 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_445fd042417c494ab584bee754ff1cf2" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_445fd042417c494ab584bee754ff1cf2 = L.map(
        'map_445fd042417c494ab584bee754ff1cf2', {
        center: [9.082, 8.6753],
        zoom: 5,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_7fe1527c559e4cbfb8d462e88eb7cadd = L.tileLayer(
        'https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_445fd042417c494ab584bee754ff1cf2);
    
            var circle_marker_446a9a9f82d2488496ace94c3270bd87 = L.circleMarker(
                [9.851, 13.049000000000001],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 15.286000000000001,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_445fd042417c494ab584bee754ff1cf2);
            
    
            var popup_dca10308a74b44a5847bc46783dd1331 = L.popup({maxWidth: '100%'
            
            });

            
                var html_a754d1b7bf6743189b21cad614410f00 = $(`<div id="html_a754d1b7bf6743189b21cad614410f00" style="width: 100.0%; height: 100.0%;">                 Closest City: Song<br>                  Avenue: Unnamed Road<br>                 Latitude: 9.851<br>                 Longitude: 13.049000000000001<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.7643000000000001</div>`)[0];
                popup_dca10308a74b44a5847bc46783dd1331.setContent(html_a754d1b7bf6743189b21cad614410f00);
            

            circle_marker_446a9a9f82d2488496ace94c3270bd87.bindPopup(popup_dca10308a74b44a5847bc46783dd1331)
            ;

            
        
    
            var circle_marker_ff5e8c54e7474a1b96f7bf2426640577 = L.circleMarker(
                [9.7499, 9.5518],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10.502199999999998,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_445fd042417c494ab584bee754ff1cf2);
            
    
            var popup_35ec07d9db3149f99e1262afd6d8a8c4 = L.popup({maxWidth: '100%'
            
            });

            
                var html_1cb35253528a4ea2a81076fcaf37d2b4 = $(`<div id="html_1cb35253528a4ea2a81076fcaf37d2b4" style="width: 100.0%; height: 100.0%;">                 Closest City: Tafawa Balewa<br>                  Avenue: Bauchi-Tafawa Balewa<br>                 Latitude: 9.7499<br>                 Longitude: 9.5518<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.52511</div>`)[0];
                popup_35ec07d9db3149f99e1262afd6d8a8c4.setContent(html_1cb35253528a4ea2a81076fcaf37d2b4);
            

            circle_marker_ff5e8c54e7474a1b96f7bf2426640577.bindPopup(popup_35ec07d9db3149f99e1262afd6d8a8c4)
            ;

            
        
    
            var circle_marker_79fa518d9a0d4b2a8e43da637cc6debd = L.circleMarker(
                [7.381, 3.91],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 6.945399999999999,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_445fd042417c494ab584bee754ff1cf2);
            
    
            var popup_ec9b7b5d1b4d40ae8cb5bdd9bffcd30b = L.popup({maxWidth: '100%'
            
            });

            
                var html_bf684ed013754d5383ab9b854aa0b652 = $(`<div id="html_bf684ed013754d5383ab9b854aa0b652" style="width: 100.0%; height: 100.0%;">                 Closest City: Ibadan<br>                  Avenue: Ojagbo Road<br>                 Latitude: 7.381<br>                 Longitude: 3.91<br>                 Landscape: URBAN<br>                 Population: 3565108.0<br>                 Feature Code: P<br>                 Temperature: 78.32<br>                 Humidity: 0.88<br>                 Wind Speed: 10.29<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.34726999999999997</div>`)[0];
                popup_ec9b7b5d1b4d40ae8cb5bdd9bffcd30b.setContent(html_bf684ed013754d5383ab9b854aa0b652);
            

            circle_marker_79fa518d9a0d4b2a8e43da637cc6debd.bindPopup(popup_ec9b7b5d1b4d40ae8cb5bdd9bffcd30b)
            ;

            
        
    
            var circle_marker_111f06c3f157441d8e70437f972d45c2 = L.circleMarker(
                [7.184, 3.9],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 15.286000000000001,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_445fd042417c494ab584bee754ff1cf2);
            
    
            var popup_8414b0be52c44adba81c6d7a2bcdb402 = L.popup({maxWidth: '100%'
            
            });

            
                var html_36fe51483a1c4df4b7b7ea6004ef477a = $(`<div id="html_36fe51483a1c4df4b7b7ea6004ef477a" style="width: 100.0%; height: 100.0%;">                 Closest City: Oluyole<br>                  Avenue: Onipe<br>                 Latitude: 7.184<br>                 Longitude: 3.9<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.7643000000000001</div>`)[0];
                popup_8414b0be52c44adba81c6d7a2bcdb402.setContent(html_36fe51483a1c4df4b7b7ea6004ef477a);
            

            circle_marker_111f06c3f157441d8e70437f972d45c2.bindPopup(popup_8414b0be52c44adba81c6d7a2bcdb402)
            ;

            
        
    
            var circle_marker_625d799b666d4046a34f858fd3927e9f = L.circleMarker(
                [7.476, 3.9061],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 8.2212,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_445fd042417c494ab584bee754ff1cf2);
            
    
            var popup_a3a80deef8ae4dc592fd2117c33debee = L.popup({maxWidth: '100%'
            
            });

            
                var html_eadae8d09cc9450193ad4d9ebc8cd471 = $(`<div id="html_eadae8d09cc9450193ad4d9ebc8cd471" style="width: 100.0%; height: 100.0%;">                 Closest City: Ibadan<br>                  Avenue: Unnamed Road<br>                 Latitude: 7.476<br>                 Longitude: 3.9061<br>                 Landscape: URBAN<br>                 Population: 3565108.0<br>                 Feature Code: P<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.41106</div>`)[0];
                popup_a3a80deef8ae4dc592fd2117c33debee.setContent(html_eadae8d09cc9450193ad4d9ebc8cd471);
            

            circle_marker_625d799b666d4046a34f858fd3927e9f.bindPopup(popup_a3a80deef8ae4dc592fd2117c33debee)
            ;

            
        
    
            var circle_marker_149e8e67d6094f9399a8579a9c846a3f = L.circleMarker(
                [6.501, 3.1319999999999997],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 6.421399999999999,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_445fd042417c494ab584bee754ff1cf2);
            
    
            var popup_2abc9ce657ce4fb2a4c7f2597bd5f66f = L.popup({maxWidth: '100%'
            
            });

            
                var html_5a566b52ec1541ad8d24b29ac4a431a6 = $(`<div id="html_5a566b52ec1541ad8d24b29ac4a431a6" style="width: 100.0%; height: 100.0%;">                 Closest City: Ojo<br>                  Avenue: Unnamed Road<br>                 Latitude: 6.501<br>                 Longitude: 3.1319999999999997<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 82.81<br>                 Humidity: 0.78<br>                 Wind Speed: 8.05<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.32106999999999997</div>`)[0];
                popup_2abc9ce657ce4fb2a4c7f2597bd5f66f.setContent(html_5a566b52ec1541ad8d24b29ac4a431a6);
            

            circle_marker_149e8e67d6094f9399a8579a9c846a3f.bindPopup(popup_2abc9ce657ce4fb2a4c7f2597bd5f66f)
            ;

            
        
    
            var circle_marker_28eb3446e28545c4b08b9002198147e6 = L.circleMarker(
                [4.833, 6.982],
                {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5.6176,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_445fd042417c494ab584bee754ff1cf2);
            
    
            var popup_42846ef4ad6d48ba8e599da2b091611b = L.popup({maxWidth: '100%'
            
            });

            
                var html_ec17f251977845c6829ef6c391f16543 = $(`<div id="html_ec17f251977845c6829ef6c391f16543" style="width: 100.0%; height: 100.0%;">                 Closest City: Rumuafrikom<br>                  Avenue: Elder Simon Ekani Street<br>                 Latitude: 4.833<br>                 Longitude: 6.982<br>                 Landscape: RURAL<br>                 Population: 22183734.636363637<br>                 Feature Code: NA<br>                 Temperature: 78.55<br>                 Humidity: 0.3<br>                 Wind Speed: 11.39<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.28088</div>`)[0];
                popup_42846ef4ad6d48ba8e599da2b091611b.setContent(html_ec17f251977845c6829ef6c391f16543);
            

            circle_marker_28eb3446e28545c4b08b9002198147e6.bindPopup(popup_42846ef4ad6d48ba8e599da2b091611b)
            ;

            
        
    
            var circle_marker_62242668bb344d5ebfc72f2c56e70f81 = L.circleMarker(
                [6.452999999999999, 3.3960000000000004],
                {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2.6455999999999995,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_445fd042417c494ab584bee754ff1cf2);
            
    
            var popup_3cae777f04864e64886daceb198e0b2c = L.popup({maxWidth: '100%'
            
            });

            
                var html_0b8396b34b4d483889efe0b637ff37e0 = $(`<div id="html_0b8396b34b4d483889efe0b637ff37e0" style="width: 100.0%; height: 100.0%;">                 Closest City: Tokunboh Street<br>                  Avenue: 81<br>                 Latitude: 6.452999999999999<br>                 Longitude: 3.3960000000000004<br>                 Landscape: URBAN<br>                 Population: 22183734.636363637<br>                 Feature Code: NA<br>                 Temperature: 84.62<br>                 Humidity: 0.73<br>                 Wind Speed: 3.46<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.13227999999999998</div>`)[0];
                popup_3cae777f04864e64886daceb198e0b2c.setContent(html_0b8396b34b4d483889efe0b637ff37e0);
            

            circle_marker_62242668bb344d5ebfc72f2c56e70f81.bindPopup(popup_3cae777f04864e64886daceb198e0b2c)
            ;

            
        
    
            var circle_marker_c0370e47455c483984ea0d696ad68138 = L.circleMarker(
                [12.2857, 4.4713],
                {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 4.617400000000001,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_445fd042417c494ab584bee754ff1cf2);
            
    
            var popup_0e9fe17e9f5a40c8a1cac0766e20dfc7 = L.popup({maxWidth: '100%'
            
            });

            
                var html_69e52ee03cec44d39356ceb6820afbb6 = $(`<div id="html_69e52ee03cec44d39356ceb6820afbb6" style="width: 100.0%; height: 100.0%;">                 Closest City: Aliero<br>                  Avenue: Unnamed Road<br>                 Latitude: 12.2857<br>                 Longitude: 4.4713<br>                 Landscape: URBAN<br>                 Population: 0.0<br>                 Feature Code: P<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.23087000000000005</div>`)[0];
                popup_0e9fe17e9f5a40c8a1cac0766e20dfc7.setContent(html_69e52ee03cec44d39356ceb6820afbb6);
            

            circle_marker_c0370e47455c483984ea0d696ad68138.bindPopup(popup_0e9fe17e9f5a40c8a1cac0766e20dfc7)
            ;

            
        
    
            var circle_marker_2757d4ebc13f446ab32a02c802b03dad = L.circleMarker(
                [7.364, 3.8939999999999997],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 6.723599999999999,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_445fd042417c494ab584bee754ff1cf2);
            
    
            var popup_43869febba6241fea00b5ef8df2193e0 = L.popup({maxWidth: '100%'
            
            });

            
                var html_c01fe7dceb104c0ea302ead111e5edfe = $(`<div id="html_c01fe7dceb104c0ea302ead111e5edfe" style="width: 100.0%; height: 100.0%;">                 Closest City: Ibadan<br>                  Avenue: Ogunmola Street<br>                 Latitude: 7.364<br>                 Longitude: 3.8939999999999997<br>                 Landscape: URBAN<br>                 Population: 3565108.0<br>                 Feature Code: P<br>                 Temperature: 78.48<br>                 Humidity: 0.88<br>                 Wind Speed: 10.29<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.33618</div>`)[0];
                popup_43869febba6241fea00b5ef8df2193e0.setContent(html_c01fe7dceb104c0ea302ead111e5edfe);
            

            circle_marker_2757d4ebc13f446ab32a02c802b03dad.bindPopup(popup_43869febba6241fea00b5ef8df2193e0)
            ;

            
        
    
            var circle_marker_7a4da17de0b94abcb36fb531c0a1c9bc = L.circleMarker(
                [5.0555, 8.3553],
                {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5.569999999999999,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_445fd042417c494ab584bee754ff1cf2);
            
    
            var popup_af9d81a208ef494aa4deb7619635500f = L.popup({maxWidth: '100%'
            
            });

            
                var html_1d2b351aa5784bf6908bb09db7aec482 = $(`<div id="html_1d2b351aa5784bf6908bb09db7aec482" style="width: 100.0%; height: 100.0%;">                 Closest City: Ikot Omin<br>                  Avenue: Murtala Mohammed Highway<br>                 Latitude: 5.0555<br>                 Longitude: 8.3553<br>                 Landscape: URBAN<br>                 Population: 0.0<br>                 Feature Code: P<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.27849999999999997</div>`)[0];
                popup_af9d81a208ef494aa4deb7619635500f.setContent(html_1d2b351aa5784bf6908bb09db7aec482);
            

            circle_marker_7a4da17de0b94abcb36fb531c0a1c9bc.bindPopup(popup_af9d81a208ef494aa4deb7619635500f)
            ;

            
        
    
            var circle_marker_08497a85820c45beb8fb56197fe4ebc9 = L.circleMarker(
                [4.933, 8.317],
                {
  "bubblingMouseEvents": true,
  "color": "orange",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 9.249600000000001,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_445fd042417c494ab584bee754ff1cf2);
            
    
            var popup_9cc263287c51416381e7b39e86811464 = L.popup({maxWidth: '100%'
            
            });

            
                var html_a2d1494991024b9bbb7ef0ce18f59af4 = $(`<div id="html_a2d1494991024b9bbb7ef0ce18f59af4" style="width: 100.0%; height: 100.0%;">                 Closest City: Mbukpa Street<br>                  Avenue: 83<br>                 Latitude: 4.933<br>                 Longitude: 8.317<br>                 Landscape: URBAN<br>                 Population: 22183734.636363637<br>                 Feature Code: NA<br>                 Temperature: 76.82<br>                 Humidity: 0.85<br>                 Wind Speed: 8.05<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.46248000000000006</div>`)[0];
                popup_9cc263287c51416381e7b39e86811464.setContent(html_a2d1494991024b9bbb7ef0ce18f59af4);
            

            circle_marker_08497a85820c45beb8fb56197fe4ebc9.bindPopup(popup_9cc263287c51416381e7b39e86811464)
            ;

            
        
    
            var circle_marker_50e265b43ecf4071bc6a86abb076b9e8 = L.circleMarker(
                [11.3215, 8.1592],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 11.2462,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_445fd042417c494ab584bee754ff1cf2);
            
    
            var popup_919b4a5eda814ce49f8350449a2736f0 = L.popup({maxWidth: '100%'
            
            });

            
                var html_9e6a4d753a0643e6af098c22814df630 = $(`<div id="html_9e6a4d753a0643e6af098c22814df630" style="width: 100.0%; height: 100.0%;">                 Closest City: Ikara<br>                  Avenue: Unnamed Road<br>                 Latitude: 11.3215<br>                 Longitude: 8.1592<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 80.82088235294118<br>                 Humidity: 0.7094117647058823<br>                 Wind Speed: 10.095588235294118<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.56231</div>`)[0];
                popup_919b4a5eda814ce49f8350449a2736f0.setContent(html_9e6a4d753a0643e6af098c22814df630);
            

            circle_marker_50e265b43ecf4071bc6a86abb076b9e8.bindPopup(popup_919b4a5eda814ce49f8350449a2736f0)
            ;

            
        
    
            var circle_marker_924a42c9d1424fba97b5066f82261fd8 = L.circleMarker(
                [7.3091, 3.7393],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 13.892199999999999,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_445fd042417c494ab584bee754ff1cf2);
            
    
            var popup_b6f9cd1105374839a3bba61d86d15998 = L.popup({maxWidth: '100%'
            
            });

            
                var html_78a632c4dc6e496692565b4f28948933 = $(`<div id="html_78a632c4dc6e496692565b4f28948933" style="width: 100.0%; height: 100.0%;">                 Closest City: Ido<br>                  Avenue: Unnamed Road<br>                 Latitude: 7.3091<br>                 Longitude: 3.7393<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 71.46<br>                 Humidity: 1.0<br>                 Wind Speed: 10.79<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.69461</div>`)[0];
                popup_b6f9cd1105374839a3bba61d86d15998.setContent(html_78a632c4dc6e496692565b4f28948933);
            

            circle_marker_924a42c9d1424fba97b5066f82261fd8.bindPopup(popup_b6f9cd1105374839a3bba61d86d15998)
            ;

            
        
    
            var circle_marker_0051c782ba22451cb573f2c260424655 = L.circleMarker(
                [7.484, 3.2489999999999997],
                {
  "bubblingMouseEvents": true,
  "color": "green",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 3.5054,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_445fd042417c494ab584bee754ff1cf2);
            
    
            var popup_56ae417d647f4731bb920e39daa73925 = L.popup({maxWidth: '100%'
            
            });

            
                var html_24f470b5f7f14e8a84fd815495ecb75c = $(`<div id="html_24f470b5f7f14e8a84fd815495ecb75c" style="width: 100.0%; height: 100.0%;">                 Closest City: Ibarapa North<br>                  Avenue: Idere I (Molete)<br>                 Latitude: 7.484<br>                 Longitude: 3.2489999999999997<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: A<br>                 Temperature: 89.53<br>                 Humidity: 0.24<br>                 Wind Speed: 6.93<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.17526999999999998</div>`)[0];
                popup_56ae417d647f4731bb920e39daa73925.setContent(html_24f470b5f7f14e8a84fd815495ecb75c);
            

            circle_marker_0051c782ba22451cb573f2c260424655.bindPopup(popup_56ae417d647f4731bb920e39daa73925)
            ;

            
        
    
            var circle_marker_531a08af67c44ed8a6a99d27c97f8474 = L.circleMarker(
                [11.774000000000001, 8.429],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 12.093,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_445fd042417c494ab584bee754ff1cf2);
            
    
            var popup_9bf1dd88e7fb4b179b6ad177d29f933f = L.popup({maxWidth: '100%'
            
            });

            
                var html_aef8a2e0b2c44c34abb1e03a8e043e61 = $(`<div id="html_aef8a2e0b2c44c34abb1e03a8e043e61" style="width: 100.0%; height: 100.0%;">                 Closest City: Kura<br>                  Avenue: Unnamed Road<br>                 Latitude: 11.774000000000001<br>                 Longitude: 8.429<br>                 Landscape: RURAL<br>                 Population: 0.0<br>                 Feature Code: T<br>                 Temperature: 81.18<br>                 Humidity: 0.61<br>                 Wind Speed: 13.88<br>                 Distance to Care Center: nan<br>                 Predicted Risk: 0.60465</div>`)[0];
                popup_9bf1dd88e7fb4b179b6ad177d29f933f.setContent(html_aef8a2e0b2c44c34abb1e03a8e043e61);
            

            circle_marker_531a08af67c44ed8a6a99d27c97f8474.bindPopup(popup_9bf1dd88e7fb4b179b6ad177d29f933f)
            ;

            
        
</script>